# RPRental_WebApi

./: RPRENTAL_WEBAPI.sln
DataServices/: DataServices.csproj
DataServices/Common/DTO/: APIResponse.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  RoomCreateDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs  Util.cs  loginRequestDTO.cs
DataServices/Common/DTO/Amenity/: AmenityCreateDTO.cs  AmenityDTO.cs  AmenityUpdateDTO.cs
DataServices/Common/DTO/ApplicationUsers/: LoginResponseDTO.cs  RegistrationRequestDTO.cs  loginRequestDTO.cs
DataServices/Common/DTO/Room/: RoomCreateDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs
DataServices/Common/DTO/RoomAmenity/: RoomAmenityCreateDTO.cs  RoomAmenityDTO.cs  RoomAmenityUpdateDTO.cs
DataServices/Common/DTO/RoomNumber/: RoomNumberCreateDTO.cs  RoomNumberDTO.cs  RoomNumberUpdateDTO.cs
DataServices/Common/RepositoryInterface/: IRepository.cs  IRoomRepository.cs  IWorker.cs
DataServices/Common/Static/: SD.cs
DataServices/Services/Implementation/: AmenityService.cs  ApplicationUserService.cs  BookingService.cs  DBInitializer.cs  DashboardService.cs  RoomAmenityService.cs  RoomNumberService.cs  RoomService.cs  Worker.cs
DataServices/Services/Interface/: IAmenityService.cs  IApplicationUserService.cs  IBookingService.cs  IDBInitializer.cs  IDashboardService.cs  IRoomAmenityService.cs  IRoomNumberService.cs  IRoomService.cs  IWorker.cs
DatabaseAccess/: DatabaseAccess.csproj  (+1 more)
RPRENTAL_WEBAPP/: MappingConfig.cs  Program.cs  RPRENTAL_WEBAPP.csproj  appsettings.json
RPRENTAL_WEBAPP/Controllers/: AmenityController.cs  ApplicationUserController.cs  HomeController.cs  RoomAmenityController.cs  RoomController.cs  RoomNumberController.cs
RPRENTAL_WEBAPP/Models/: APIRequest.cs  ErrorViewModel.cs
RPRENTAL_WEBAPP/Models/DTO/: APIRequest.cs  APIResponse.cs  RoomCreateDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs
RPRENTAL_WEBAPP/Properties/: launchSettings.json
RPRENTAL_WEBAPP/Services/Implementation/: AmenityService.cs  ApplicationUserService.cs  BaseService.cs  HelperService.cs  RoomAmenityService.cs  RoomNumberService.cs  RoomService.cs
RPRENTAL_WEBAPP/Services/Interface/: IAmenityService.cs  IApplicationUserService.cs  IBaseService.cs  IHelperService.cs  IRoomAmenityService.cs  IRoomNumberService.cs  IRoomService.cs
RPRENTAL_WEBAPP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RPRENTAL_WEBAPP/Views/Amenity/: Create.cshtml  Index.cshtml  Update.cshtml
RPRENTAL_WEBAPP/Views/ApplicationUser/: Login.cshtml  Register.cshtml
RPRENTAL_WEBAPP/Views/Home/: Index.cshtml
RPRENTAL_WEBAPP/Views/Room/: Create.cshtml  Index.cshtml  Update.cshtml
RPRENTAL_WEBAPP/Views/RoomAmenity/: Index.cshtml
RPRENTAL_WEBAPP/Views/RoomNumber/: Create.cshtml  Index.cshtml  Update.cshtml
RPRENTAL_WEBAPP/Views/Shared/: _Layout.cshtml
RPRENTAL_WEBAPP/wwwroot/css/: datables.bootstrap.min.css  site.css
RPRENTAL_WEBAPP/wwwroot/js/: bootstrap.min.js
Utility/: DateOnlyJsonConverter.cs  PaginatedList.cs  SD.cs  Utility.csproj
(+93 files in other folders)
